{
  "name": "express-session-demo",
  "version": "1.0.0",
  "description": "A demo application showcasing the use of sessions and cookies in Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["express", "session", "cookies"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "redis": "^4.6.5",
    "connect-redis": "^6.0.2",
    "express-session": "^1.17.3",
    "cors": "^2.8.5"
  }
}
